/* specification */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');
body{
	background-color: #eeeeee;
	font-family: "Roboto";
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	color: #303841;
	text-align: center;
	-webkit-font-smoothing:antialiased;
	-webkit-overflow-scrolling:touch;
}
p{
	font-size: 16px;
	font-family: "Roboto";
	color: #303841;
	line-height: 26px;
	font-style: normal;
	font-weight: normal;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto";
	font-weight: 300;
	margin: 0;
}
ul, li{
	display: block;
	margin: 0;
	padding: 0;
}
/* header specification */

header{
	background-color: #fafafa;
	padding-top: 40px;
	height: 158px;
}
header .container-fluid{
	margin: 0 auto;
}
.navbar__content{
	display: flex;
}
.brand_navbar{
	display: table-cell;
	border: 2px solid #303841;
	border-radius: 4px;
	width: 100%;
	height: 100%;
	padding: 10px;
}
.brand_navbar a:hover{
	text-decoration: none;
}
.menu__link, .menu__link__right{
	display: flex;
}

.logo-up{
	font-family: "Lato";
	font-size: 18px;
	line-height: 22px;
	font-weight: 500;
	color: #303841;
	margin-bottom: 15px;
}
.logo-down{
	font-family: "Lato";
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 14px;
	color: #303841;
}

.menu__item{
	margin: 0 14px;
}
.menu__item:last-child{
	margin-right: 40px;
}
.menu__item  a {
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	color: #303841;
	cursor: pointer;
}
.menu__item a:hover {
	text-decoration: none;
	color: #303841;
	border-bottom: 2px solid #303841;
	padding-bottom: 15px;
}
.leng__icon{
	margin-left: 30px;
	display: flex;
}
.leng__icon li:first-child{
	margin-left: 30px;
}
.mobile__responsive{
	display: flex;
}
/* section1 specification */


.carousel .item {
	color: #999;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
}
.carousel .carousel-control {
	width: 100px;
	background: #eeeeee;
	font-size: 40px;
	color: #1b1e21;
}
.carousel-control i {
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}

.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;

}
.carousel-indicators li {
	background: white;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);

}
.carousel-indicators li.active {
	background: #000;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

/*2 section  about*/
.section_about{
	background-color: #fafafa;
	padding-bottom: 79px;
}
.padding_fromTop{
	padding-top: 100px;
	align-items: center;
}
.red_road{
	border: 2px solid red;
}
.title_main{
	color: #D72323;
	text-transform: uppercase;
	font-size: 38px;
}

.artist_png{
	margin-top: 88px;
}
.artist_text{
	width: 100%;
	text-align: left;
	margin-top: 88px;

}
.next_read_artist a{
	font-size: 16px;
	color: red;
	font-weight: bold;
	line-height: 26px;
}
.next_read_artist a:hover{
	text-decoration: none;
	font-weight: normal;
}

/* 3 section gallery */
.section_gallery{
	padding-bottom: 84px;
}
.image_galley{
	margin-top: 30px;
}
.intro_gallery{
	width: 100%;
	height: 410px;
	margin: 30px auto;
}
.link_gallery a {
	text-transform: uppercase;
	font-size: 32px;
	line-height: 37px;
	color: #303841;
	margin-top: 40px;
}
.link_gallery a:hover {
	text-decoration: none;
	color: #5a6268;
}
.btn:focus, .btn:active, button:focus, button:active {
	outline: none !important;
	box-shadow: none !important;
}

#image-gallery .modal-footer{
	display: block;
}

.thumb{
	margin-top: 15px;
	margin-bottom: 15px;
}
/* 4 section event*/

.event_section{
	background-color: #fafafa;
	padding-bottom: 100px;
}
.event_image_news{
	display: block;
	width: 400px;
	height: 300px;
	margin-top: 60px;
}
.offer_event{
	margin-top: 20px;
	text-align: left;
}
.event_tittle{
	text-transform: uppercase;
	color: red;
	font-size: 24px;
	width: 402px;
}
.event_text{
	margin-top: 20px;
	width: 288px;
}

/* 5 section contact*/
.container-fluid{
	padding-left: 5%;
	padding-right: 5%;
}
#contact{
	display: block;
	position: relative;
	background: rgba(48, 56, 65, 0.8);
	padding-bottom: 60px;
}
#contact::after {
	content: "";
	background: url(../images/air_plane_contact.png) no-repeat center;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
}
.contact_tittle{
	font-size: 48px;
	line-height: 56px;
	text-transform: uppercase;
	margin-top: 62px;
	border-bottom: 2px solid white;
	padding-bottom: 20px;
	width: 256px;
	margin-bottom: 60px;
}
.form-group{
	margin-top: 40px;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	transition: background-color 50000000s ease-in-out 0s;
	-webkit-text-fill-color: #fff !important;
}
input{
	width: 100%;
	border: none;
	outline: none;
	background: transparent;
	padding: 10px;
	border-bottom: 2px solid white;
	color: white;
	font-size: 24px;
	font-family: "Roboto";

}
textarea{
	width: 100%;
	border: none;
	outline: none;
	background: transparent;
	border-bottom: 2px solid white;
	color: white;
	font-size: 24px;
	font-family: "Roboto";
}
::placeholder {
	color: white;
	font-size: 24px;
	font-weight: 500;
}
.btn_submit{
	background-color:  rgba(215, 35, 35, 0.4);
	border-radius: 4px;
	padding: 20px 34px;
	color: white;
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
	cursor: pointer;
	border: none;
	margin-top: 60px;
}
.contact_text{
	margin-left: 20%;
	margin-top: 200px;
	text-align: left;
}
.contact_intro{
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;
	margin: 20px;
}
.icons_item{
	margin-right: 34px;
}
.icons_item a{
	font-size: 24px;
	color: white;
}
.icons_item a:hover{
	text-decoration: none;
	color: #9fcdff;
}

/* footer */

.footer{
	height: 208px;
	background: #EEEEEE;
	padding-top: 70px;
}
.footer_item{
	margin-right: 41px;
}
.footer_item a{
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: #303841;
}
.footer_item a:hover {
	text-decoration: none;
	color: #303841;
	border-bottom: 2px solid #303841;
	padding-bottom: 15px;
}
.scroll-top
{
	position: fixed;
	right: 20px;
	bottom: 15px;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #fff;
	background-color: #303841;;
	line-height: 45px;
	border-radius: 5px;
}
.fa-angle-up{
	font-weight: bold;
	color: white;
}

/*  2 page. About  page */

.about_artist_text{
	width: 100%;
	text-align: left;
	margin-top: 88px;
}
.about_second_part{
	width: 100%;
	text-align: left;
	margin-top: 60px;
}
.part2__second__image{
	width: 100%;
}
.part_offer{
	margin-top: 60px;
	width: 100%;
}
.image__cent_part2{
	width: 100%;
	height: 100%;
}
.tittle_about_part3{
	font-family: "Roboto";
	font-style: italic;
	font-weight: normal;
	font-size: 24px;
	line-height: 32px;
	color: rgba(215, 35, 35, 0.86);
}
.about_four_part{
	width: 100%;
	text-align: left;
	margin-top: 60px;
}
.part2__four__image{
	width: 100%;
}
.part_image{
	margin-top: 60px;
}
.part_offer_text{
	font-family: "Roboto";
	font-style: italic;
	font-weight: normal;
	font-size: 24px;
	line-height: 32px;
	color: rgba(215, 35, 35, 0.86);
	text-align: left;
	margin-top: 60px;
}
.about__image_pilot{
	width: 100%;
}
.part5_text{
	width: 100%;
	text-align: left;
	margin-top: 60px;
}

/* 3 page Gallery*/

.space_img{
	margin: 30px auto;
	width: 100%;
}

@media only screen and (max-width: 1199px) {
	.leng__icon{
		margin-left: 10px;
	}
	.menu__item a {
		font-size: 14px;
	}
	.menu__item:last-child{
		margin-right: 25px;
	}
	.menu__leng a {
		font-size: 16px;
	}
	.carousel .carousel-control {
		width: 80px;
	}
	.carousel__image{
		width: 930px;
	}
}
@media screen and (max-width: 991px) {
	.carousel__image{
		width: 720px;
	}
	.leng__icon{
		margin-left: 10px;
	}
	.logo-up{
		font-size: 14px;
		margin: 5px;
	}
	.logo-down{
		font-size: 10px;
	}
	.menu__item{
		margin:0 12px;
	}
	.menu__item:last-child{
		margin-right: 10px;
	}
	.event_image_news{
		width: 100%;
	}
	.event_tittle{
		font-size: 20px;
		width: 100%;
	}
	.contact_intro{
		font-size: 18px;
	}
	.title_main{
		font-size: 28px;
	}
}
@media screen and (max-width: 870px){
	.menu__item a {
		font-size: 13px;
	}
	.menu__item{
		margin:0 0 0 12px;
	}
	.menu__item:last-child{
		margin-right: 10px;
	}
}
@media screen and (max-width: 768px) {
	.navbar__content{
		display: none;
	}
	.menu__link{
		display: flex;
		flex-direction: column;
		position: absolute;
		right: 5px;
		top: -19px;
		background: rgba(48, 56, 65, 0.8);
		z-index: 1;
		width: 56%;
		padding: 30px 0;
		align-items: flex-start;
		border-radius: 4px;
		animation-name: example;
		animation-duration: 1s;
		animation-timing-function: linear;
	}

	@keyframes example {
		from {
			background: rgba(48, 56, 65, 0.3);
		}
		to {
			background: rgba(48, 56, 65, 0.8);
		}
	}
	.leng__icon li:first-child{
		margin-left: 20px;
	}
	.menu__item {
		margin: 10px 20px;
	}
	.menu__item a{
		color: white;
	}
	.menu__item a:hover{
		color: white;
		border-bottom: 2px solid white;
	}
	a:not([href]):not([tabindex]){
		color: white;
	}
	a:not([href]):not([tabindex]):hover{
		color: white;
		border-bottom: 2px solid white;
	}
	.brand_navbar{
		width: 250px;
	}
	.logo-up{
		font-size: 12px;
		margin: 8px;
	}
	.logo-down{
		font-size: 9px;
	}
	.carousel__image{
		width: 560px;
	}
	.title_main{
		font-size: 20px;
	}
	.event_text{
		display: none;
	}
	.next_read_artist{
		margin-top: 20px;
	}
	.contact_tittle{
		width: 203px;
		font-size: 36px;
	}
	.contact_text{
		margin-left: 0;
	}
	.btn_submit{
		font-size: 16px;
		padding: 10px 20px;
	}
	.footer_item a{
		font-size: 16px;
	}
	.footer_item:last-child{
		margin-right: 0;
	}
	.footer__mobile, .footer__mobile__center{
		width: 33%;
	}
	/*burger button >>>>>>>>>*/
	.container__burger {
		display: inline-block;
		cursor: pointer;
		float: right;
		right: 20px;

	}

	.bar1, .bar2, .bar3 {
		width: 35px;
		height: 5px;
		background-color: #333;
		margin: 6px 0;
		transition: 0.4s;
	}

	.change .bar1 {
		-webkit-transform: rotate(-45deg) translate(-9px, 6px);
		transform: rotate(-45deg) translate(-9px, 6px);
		background-color: white;
		position: relative;
		z-index: 2;
	}
	.change .bar2 {opacity: 0;}

	.change .bar3 {
		position: relative;
		z-index: 2;
		background-color: white;
		-webkit-transform: rotate(45deg) translate(-8px, -8px);
		transform: rotate(45deg) translate(-8px, -8px);
	}
	/*>>>>>>>>>>>>>>>>>>>*/

}
@media screen and (max-width: 575px) {
	header{
		height: 150px;
	}
	.brand_navbar{
		padding: 8px;
	}
	.menu__link{
		top: -22px;
		width: 100%;
	}
	.menu__item a {
		font-size: 12px;
	}
	.menu__item {
		margin-right: 10px;
	}
	.change .bar1{
		width: 30px;
		transform: rotate(-45deg) translate(-10px, 7px);
	}

	.change .bar3{
		width: 30px;
		transform: rotate(45deg) translate(-8px, -7px);
	}

	.logo-up{
		font-size: 12px;
		margin: 8px;
	}
	.logo-down{
		font-size: 9px;
	}
	.intro_gallery{
		width: 280px;
		height: 192px;
	}
	.carousel__image{
		width: 280px;
		height: 250px;
	}
	.carousel .carousel-control {
		width: 40px;
	}
	.carousel__arrow, .title_main{
		font-size: 24px;
	}
	.artist_text p, .next_read_artist a, .link_gallery a, .event_tittle{
		font-size: 14px;
	}
	.btn_submit{
		width: 100%;
	}
	.contact_text{
		margin-top: 30px;
	}
	.icons_item{
		margin-bottom: 15px;
	}
	.icons__menu{
		flex-direction: column;
		position: absolute;
		top: 12px;
		right: -15px;
	}
	.footer_item{
		margin-right: 18px;
	}
	.footer__mobile{
		width: 25%;
	}
	.footer__mobile__center{
		width: 50%;
	}
	#contact{
		padding: 0;
		margin: 0;
	}
	.mobile__menu{
		width: 50%;
	}

	/* page gallery  */

	.space_img{
		width: 280px;
		height: 305px;
	}
}

